==> 2025-11-03 09:39:41 <==
# cmd: /home/enes/miniconda3/bin/mamba create -c conda-forge -c bioconda -n snakemake python=3.11 snakemake=7.32.3
# conda version: 24.11.3
+bioconda/noarch::snakemake-7.32.3-hdfd78af_1
+bioconda/noarch::snakemake-minimal-7.32.3-pyhdfd78af_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::aiohttp-3.13.2-py311h0281608_0
+conda-forge/linux-64::bcrypt-5.0.0-py311h902ca64_0
+conda-forge/linux-64::brotli-python-1.2.0-py311h7c6b74e_0
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::cffi-2.0.0-py311h03d9500_1
+conda-forge/linux-64::coin-or-cbc-2.10.12-h4d16d09_4
+conda-forge/linux-64::coin-or-cgl-0.60.9-hc46dffc_6
+conda-forge/linux-64::coin-or-clp-1.17.10-hc03379b_3
+conda-forge/linux-64::coin-or-osi-0.108.11-hf4fecb4_7
+conda-forge/linux-64::coin-or-utils-2.11.12-hc93afbd_6
+conda-forge/linux-64::cryptography-46.0.3-py311h8488d03_0
+conda-forge/linux-64::datrie-0.8.3-py311h49ec1c0_0
+conda-forge/linux-64::frozenlist-1.7.0-py311h52bc045_0
+conda-forge/linux-64::google-crc32c-1.7.1-py311h2702b87_1
+conda-forge/linux-64::ld_impl_linux-64-2.44-h1aa0949_4
+conda-forge/linux-64::libabseil-20250814.1-cxx17_hee66210_0
+conda-forge/linux-64::libblas-3.9.0-38_h4a7cf45_openblas
+conda-forge/linux-64::libcblas-3.9.0-38_h0358290_openblas
+conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
+conda-forge/linux-64::libexpat-2.7.1-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
+conda-forge/linux-64::libgcc-15.2.0-h767d61c_7
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran5-15.2.0-hcd61629_7
+conda-forge/linux-64::libgomp-15.2.0-h767d61c_7
+conda-forge/linux-64::liblapack-3.9.0-38_h47877c9_openblas
+conda-forge/linux-64::liblapacke-3.9.0-38_h6ae95b6_openblas
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_3
+conda-forge/linux-64::libsodium-1.0.20-h4ab18f5_0
+conda-forge/linux-64::libsqlite-3.50.4-h0c1763c_0
+conda-forge/linux-64::libstdcxx-15.2.0-h8f9b012_7
+conda-forge/linux-64::libstdcxx-ng-15.2.0-h4852527_7
+conda-forge/linux-64::libuuid-2.41.2-he9a06e4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::markupsafe-3.0.3-py311h3778330_0
+conda-forge/linux-64::multidict-6.6.3-py311h2dc5d0c_0
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::numpy-2.3.4-py311h2e04523_0
+conda-forge/linux-64::openssl-3.5.4-h26f9b46_0
+conda-forge/linux-64::pandas-2.3.3-py311hed34c8f_1
+conda-forge/linux-64::propcache-0.3.1-py311h2dc5d0c_0
+conda-forge/linux-64::protobuf-6.32.1-py311hfdf0b08_2
+conda-forge/linux-64::psutil-7.1.3-py311haee01d2_0
+conda-forge/linux-64::pulp-2.7.0-py311h38be061_1
+conda-forge/linux-64::pydantic-core-2.41.4-py311h902ca64_0
+conda-forge/linux-64::pynacl-1.6.0-py311h49ec1c0_0
+conda-forge/linux-64::python-3.11.14-hd63d673_2_cpython
+conda-forge/linux-64::pyyaml-6.0.3-py311h3778330_0
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::rpds-py-0.28.0-py311h902ca64_1
+conda-forge/linux-64::tk-8.6.13-noxft_hd72426e_102
+conda-forge/linux-64::wrapt-2.0.0-py311h49ec1c0_0
+conda-forge/linux-64::yaml-0.2.5-h280c20c_3
+conda-forge/linux-64::yarl-1.22.0-py311h3778330_0
+conda-forge/linux-64::zstandard-0.25.0-py311haee01d2_0
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::aioeasywebdav-2.4.0-pyha770c72_0
+conda-forge/noarch::aiohappyeyeballs-2.6.1-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::amply-0.1.6-pyhd8ed1ab_1
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::appdirs-1.4.4-pyhd8ed1ab_1
+conda-forge/noarch::attrs-25.4.0-pyh71513ae_0
+conda-forge/noarch::boto3-1.40.64-pyhd8ed1ab_0
+conda-forge/noarch::botocore-1.40.64-pyhd8ed1ab_0
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
+conda-forge/noarch::cachetools-6.2.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2025.10.5-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.4-pyhd8ed1ab_0
+conda-forge/noarch::click-8.3.0-pyh707e725_0
+conda-forge/noarch::coincbc-2.10.12-4_metapackage
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::coloredlogs-15.0.1-pyhd8ed1ab_4
+conda-forge/noarch::configargparse-1.7.1-pyhe01879c_0
+conda-forge/noarch::connection_pool-0.0.3-pyhd3deb0d_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::docutils-0.22.2-pyhd8ed1ab_0
+conda-forge/noarch::dpath-2.2.0-pyha770c72_0
+conda-forge/noarch::dropbox-12.0.2-pyhd8ed1ab_1
+conda-forge/noarch::eido-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::filechunkio-1.8-py_2
+conda-forge/noarch::ftputil-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.12-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.45-pyhff2d567_0
+conda-forge/noarch::google-api-core-2.28.1-pyhd8ed1ab_0
+conda-forge/noarch::google-api-python-client-2.186.0-pyh332efcf_0
+conda-forge/noarch::google-auth-2.42.1-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-httplib2-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-storage-3.4.1-pyhcf101f3_1
+conda-forge/noarch::google-resumable-media-2.7.2-pyhd8ed1ab_2
+conda-forge/noarch::googleapis-common-protos-1.71.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::httplib2-0.31.0-pyhd8ed1ab_0
+conda-forge/noarch::humanfriendly-10.0-pyh707e725_8
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.11-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::iniconfig-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::invoke-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.25.1-pyhe01879c_0
+conda-forge/noarch::jsonschema-specifications-2025.9.1-pyhcf101f3_0
+conda-forge/noarch::jupyter_core-5.9.1-pyhc90fa1f_0
+conda-forge/noarch::legacy-cgi-2.6.4-pyhcf101f3_0
+conda-forge/noarch::logmuse-0.2.8-pyhd8ed1ab_1
+conda-forge/noarch::markdown-it-py-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge/noarch::oauth2client-4.1.3-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::paramiko-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pephubclient-0.4.4-pyhd8ed1ab_1
+conda-forge/noarch::peppy-0.40.8-pyhd8ed1ab_0
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::plac-1.4.5-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.5.0-pyhcf101f3_0
+conda-forge/noarch::pluggy-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-pyhd8ed1ab_3
+conda-forge/noarch::prettytable-3.16.0-pyhd8ed1ab_0
+conda-forge/noarch::proto-plus-1.26.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.6.1-pyhd8ed1ab_2
+conda-forge/noarch::pyasn1-modules-0.4.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydantic-2.12.3-pyh3cfb1c2_0
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-25.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.2.5-pyhcf101f3_0
+conda-forge/noarch::pysftp-0.2.9-py_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::pytest-8.4.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-fastjsonschema-2.21.2-pyhe01879c_0
+conda-forge/noarch::python-irodsclient-3.1.1-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.11-8_cp311
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_1
+conda-forge/noarch::referencing-0.37.0-pyhcf101f3_0
+conda-forge/noarch::requests-2.32.5-pyhd8ed1ab_0
+conda-forge/noarch::reretry-0.11.8-pyhd8ed1ab_1
+conda-forge/noarch::rich-14.2.0-pyhcf101f3_0
+conda-forge/noarch::rsa-4.9.1-pyhd8ed1ab_0
+conda-forge/noarch::s3transfer-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::setuptools-scm-9.2.2-pyhd8ed1ab_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::slacker-0.14.0-pyhd8ed1ab_1
+conda-forge/noarch::smart_open-7.4.2-pyhcf101f3_0
+conda-forge/noarch::smmap-5.0.2-pyhd8ed1ab_0
+conda-forge/noarch::stone-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::stopit-1.1.2-pyhd8ed1ab_1
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_2
+conda-forge/noarch::throttler-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.3.0-pyhcf101f3_0
+conda-forge/noarch::toposort-1.10-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typer-0.20.0-pyhdb1f59b_0
+conda-forge/noarch::typer-slim-0.20.0-pyhcf101f3_0
+conda-forge/noarch::typer-slim-standard-0.20.0-h65a100f_0
+conda-forge/noarch::typing-extensions-4.15.0-h396c80c_0
+conda-forge/noarch::typing-inspection-0.4.2-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::ubiquerg-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::uritemplate-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::veracitools-0.1.3-py_0
+conda-forge/noarch::wcwidth-0.2.14-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::yte-1.8.1-pyha770c72_0
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+defaults/linux-64::google-cloud-core-2.4.3-py311h06a4308_0
# update specs: ['python=3.11', 'snakemake=7.32.3']
