prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20250814
Requires: absl_core_headers = 20250814, absl_config = 20250814, absl_dynamic_annotations = 20250814, absl_errno_saver = 20250814, absl_raw_logging_internal = 20250814
Libs: -L${libdir}  -labsl_debugging_internal 
Cflags: -I${includedir} -DNOMINMAX
