prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_decode_rust_punycode
Description: Abseil decode_rust_punycode library
URL: https://abseil.io/
Version: 20250814
Requires: absl_bounded_utf8_length_sequence = 20250814, absl_config = 20250814, absl_nullability = 20250814, absl_utf8_for_code_point = 20250814
Libs: -L${libdir}  -labsl_decode_rust_punycode 
Cflags: -I${includedir} -DNOMINMAX
