prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_fast_type_id = 20250814, absl_flags_commandlineflag_internal = 20250814, absl_optional = 20250814, absl_strings = 20250814
Libs: -L${libdir}  -labsl_flags_commandlineflag 
Cflags: -I${includedir} -DNOMINMAX
