prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_cord_internal = 20250814, absl_cordz_info = 20250814, absl_cordz_update_tracker = 20250814, absl_core_headers = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
