prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20250814
Requires: absl_algorithm = 20250814, absl_core_headers = 20250814, absl_inlined_vector_internal = 20250814, absl_throw_delegate = 20250814, absl_memory = 20250814, absl_type_traits = 20250814, absl_weakly_mixed_integer = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
