prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_flat_hash_set
Description: Abseil flat_hash_set library
URL: https://abseil.io/
Version: 20250814
Requires: absl_container_memory = 20250814, absl_hash_container_defaults = 20250814, absl_raw_hash_set = 20250814, absl_algorithm_container = 20250814, absl_core_headers = 20250814, absl_memory = 20250814, absl_type_traits = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
