prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: 20250814
Requires: absl_crc_cpu_detect = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_endian = 20250814, absl_prefetch = 20250814, absl_raw_logging_internal = 20250814, absl_memory = 20250814, absl_bits = 20250814
Libs: -L${libdir}  -labsl_crc_internal 
Cflags: -I${includedir} -DNOMINMAX
