prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_hash_function_defaults
Description: Abseil hash_function_defaults library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_container_common = 20250814, absl_cord = 20250814, absl_hash = 20250814, absl_strings = 20250814, absl_type_traits = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
