prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: 20250814
Requires: absl_string_view = 20250814, absl_strings_internal = 20250814, absl_base = 20250814, absl_bits = 20250814, absl_charset = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_endian = 20250814, absl_int128 = 20250814, absl_iterator_traits_internal = 20250814, absl_memory = 20250814, absl_nullability = 20250814, absl_raw_logging_internal = 20250814, absl_throw_delegate = 20250814, absl_type_traits = 20250814
Libs: -L${libdir}  -labsl_strings 
Cflags: -I${includedir} -DNOMINMAX
