prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_log_internal_log_impl
Description: Abseil log_internal_log_impl library
URL: https://abseil.io/
Version: 20250814
Requires: absl_log_internal_conditions = 20250814, absl_log_internal_message = 20250814, absl_log_internal_strip = 20250814, absl_absl_vlog_is_on = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
