prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_flags_commandlineflag = 20250814, absl_flags_config = 20250814, absl_flags_internal = 20250814, absl_flags_reflection = 20250814, absl_core_headers = 20250814, absl_nullability = 20250814, absl_strings = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
