prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_malloc_internal
Description: Abseil malloc_internal library
URL: https://abseil.io/
Version: 20250814
Requires: absl_base = 20250814, absl_base_internal = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_dynamic_annotations = 20250814, absl_raw_logging_internal = 20250814
Libs: -L${libdir}  -labsl_malloc_internal 
Cflags: -I${includedir} -DNOMINMAX
