prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=/home/enes/miniconda3/envs/snakemake/lib
includedir=/home/enes/miniconda3/envs/snakemake/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20250814
Requires: absl_examine_stack = 20250814, absl_stacktrace = 20250814, absl_base = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_raw_logging_internal = 20250814
Libs: -L${libdir}  -labsl_failure_signal_handler 
Cflags: -I${includedir} -DNOMINMAX
