# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/enes/miniconda3/envs/snakemake
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: menuw
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/home/enes/miniconda3/envs/snakemake/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/enes/miniconda3/envs/snakemake/lib -Wl,-rpath-link,/home/enes/miniconda3/envs/snakemake/lib -lmenuw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/enes/miniconda3/envs/snakemake/include
